@font-face
{
  font-family: comfortaa;
  src: url('../fonts/comfortaa.ttf') format('truetype'),
       url('../fonts/comfortaa.eot') format('embedded-opentype');
}
@font-face
{
  font-family: comfortaa;
  src: url('../fonts/comfortaa_bold.ttf') format('truetype');
  font-weight:bold;
}
@font-face
{
  font-family: comfortaa;
  src: url('../fonts/comfortaa_light.ttf') format('truetype');
  font-style:italic;
}
body
{
  background-image:url('../images/shattered.png');
}

#page-container{
  font-family: comfortaa;  
  width:1000px;
  margin: 0 auto;
}

#title-container{
  width:1000px;
  margin:0 auto;
  height: 50px;
  background-color: #666
}

#title-container p{
  font-size:130%;
  padding:10px 0 0 10px;
  margin: 0;
  color: #598282;
}
#title-container input{
  float: right;
}

#side-menu{
  margin: 0;
  padding: 0;
  width: 150px;
  float: left;
}

#side-menu ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#side-menu ul li{
  width: 140px;
  height: 30px;
  padding: 10px 0 0 10px;
  background-color: #666;

}

#content{
  padding: 0;
  margin: 0;
  width: 850px;
  height: 800px;
  background-color: #f9f9f9;
  float: right;
}
.divider{
  margin:0;
  padding:0;
  border-bottom:1px solid #598282; 
  clear: both;
}

#input{
  margin:8px 0 8px 8px;
}

#user-name{
  float: left;
  margin-top: 4px;
  margin-right: 8px;
}

#user-name-label{
  margin-top: 3px;
  float: left;
  margin-bottom: 7px;
}

#analyze-button{
  background-color: #598282;
  font-family: comfortaa;
  color: #f9f9f9;
  cursor: pointer;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 75px;
  height: 25px;
  float: left;
  margin-top: 1px;
}

#error-message{
  float: left;
  color: red;
  margin: 5px 0 0 10px;
  font-size: 80%;
}

#stop-button{
  background-color: #8d3030;
  font-family: comfortaa;
  color: #f9f9f9;
  cursor: pointer;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 75px;
  height: 25px;
}

#footer{
  width:900px;
  margin:0 auto;
  padding-top: 5px;
  clear: both;
}

#footer p{
  text-align:center;
  font-family:comfortaa;
  font-size:70%;
}
#status h4{
  text-align: center;
  padding: 0;
  margin-bottom: 0;
}
#status-message{
  text-align: center;
}
#post-count{
  font-size: 300%;
  text-align: center;
  margin: 0 0 -10px 0;
  padding: 0;
  color: #598282;
}
#center{
  text-align: center;
}
